<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geometry</title>

    <!-- tailwind CDN link-->
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="max-w-[1440px] mx-auto">
    <header>
        <nav class="bg-blue-50 px-8 py-2 flex items-center justify-between">
            <a class="text-xl font-bold leading-none">
                Interactive <br>
                <span class="text-base text-slate-500">Geometry Genius</span>
            </a>
            <a class="text-white px-4 py-1 bg-blue-600 rounded" href="blog.html">Blog</a>
        </nav>
    </header>

    <main class="mt-8 mx-8 grid grid-cols-3 gap-4 md:gap-2">
        <section class="col-span-2 grid md:grid-cols-2 xl:grid-cols-3 gap-4 md:gap-2 w-full">
            <!-- Triangle -->
            <div class="p-4 md:p-8 flex flex-col items-center rounded border">
                <img src="./images/triangle.png" class="w-full h-36" alt="">
                <h3 class="text-xl font-bold mt-4 md:mt-8">Triangle</h3>
                <p>Area (A) = 0.5 × b × h</p>
                <div class="flex gap-2 items-baseline mb-4 md:mb-8 mt-2 md:mt-4">
                    <div class="flex">
                        <label class="px-2 h-fit rounded-l bg-slate-300" for="triangle-b">b</label>
                        <div>
                            <input class="bg-slate-300 rounded-r w-full px-1" type="text" name="" id="triangle-b">
                            <p class="hidden text-red-700">Invalid</p>
                        </div>
                    </div>
                    <span>cm</span>
                    <div class="flex">
                        <label class="px-2 h-fit rounded-l bg-slate-300" for="triangle-h">h</label>
                        <div>
                            <input class="bg-slate-300 rounded-r w-full px-1" type="text" name="" id="triangle-h">
                            <p class="hidden text-red-700">Invalid</p>
                        </div>

                    </div>
                    <span>cm</span>
                </div>
                <button id="calculate-triangle"
                    class="text-white px-4 py-1 bg-blue-600 rounded w-full">Calculate</button>
            </div>

            <!-- Rectangle -->
            <div class="p-4 md:p-8 flex flex-col items-center rounded border">
                <img src="./images/rectangle.png" class="w-full h-36" alt="">
                <h3 class="text-xl font-bold mt-4 md:mt-8">Rectangle</h3>
                <p>Area (A) = w × l</p>
                <div class="flex gap-2 items-center mb-4 md:mb-8 mt-2 md:mt-4">
                    <div class="flex bg-slate-300 px-2 rounded">
                        <label for="rectangle-w">w</label>
                        <input class="bg-transparent w-full ml-2 px-2" type="text" name="" id="rectangle-w">
                    </div>
                    <span>cm</span>
                    <div class="flex bg-slate-300 px-2 rounded">
                        <label for="rectangle-l">l</label>
                        <input class="bg-transparent w-full ml-2 px-2" type="text" name="" id="rectangle-l">
                    </div>
                    <span>cm</span>
                </div>
                <button id="calculate-rectangle" class="text-white px-4 py-1 bg-blue-600 rounded w-full">Calculate</button>
            </div>
        </section>

        <section class="p-4 md:p-8 rounded border">
            <h3 class="text-[18px] text-center font-semibold whitespace-nowrap underline">Area Calculation</h3>

            <div class="overflow-x-scroll md:overflow-x-hidden">
                <table id="calculation-table" class="w-max mt-4">
                </table>
            </div>
        </section>
    </main>

    <script src="./js/script.js"></script>
</body>

</html>